ESTRUTURA DE DADOS SEQUENCIAL LINEAR

CODIGO   (04)
NOME     (20)
TELEFONE (11)

FIXO =35

0001ANA                 11235014235
0002MARCOS              21554455215
0003JOAO                11445215462

1 LINHA - 1 REGISTRO
CAMPOS - DETALHES DO REGISTRO
LAYOUT- ESTRUTURA EM CAMPOS DO ARQUIVO

ESTRUTURA DE DADOS SEQUENCIAL VARIAVEL 

CODIGO   (04)
NOME     (20)
TELEFONE (11)

VARIAVEL = 01 A 35 

0001;ANA;         11235014235
0002;MARCOS;     21554455215
0003;JOAO;                11445215462;

ONDE EU SEI QU ACABA UM DADO E COMECA OUTRO E PELA ; QUE E A MARCACAO
