 REVEDIT  HERC01.LIBS.COBOL(PROG001) - 1.01                 COLUMNS 00001 00072 
 COMMAND ===>                                                    SCROLL ===> CS 
   64KB ----+----1----+----2----+----3----+----4----+----5----+----6----+----7--
 ****** ****ZAP****AUTOSAVE********** TOP OF DATA ******************************
 000001        IDENTIFICATION                  DIVISION.                        
 000002        PROGRAM-ID. PROG001.                                             
 000003        ENVIRONMENT                     DIVISION.                        
 000004        DATA                            DIVISION.                        
 000005        WORKING-STORAGE                 SECTION.                         
 000006        PROCEDURE                   DIVISION.                            
 000007            DISPLAY 'WELCOME TO THE COBOL COURSE!'.                      
 000008            STOP RUN.                                                    
 ****** ****ZAP****AUTOSAVE********* BOTTOM OF DATA ****************************
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                      7784K FREE
