 REVEDIT  HERC01.LIBS.COBOL(PROG013) - 1.06                 COLUMNS 00001 00072 
 COMMAND ===>                                                    SCROLL ===> CS 
   64KB ----+----1----+----2----+----3----+----4----+----5----+----6----+----7--
 ****** ****ZAP****AUTOSAVE********** TOP OF DATA ******************************
 000001        IDENTIFICATION                  DIVISION.                        
 000002        PROGRAM-ID. PROG013.                                             
 000003        ENVIRONMENT                     DIVISION.                        
 000004        CONFIGURATION                   SECTION.                         
 000005        SPECIAL-NAMES.                                                   
 000006            DECIMAL-POINT IS COMMA.                                      
 000007        INPUT-OUTPUT                    SECTION.                         
 000008        FILE-CONTROL.                                                    
 000009            SELECT CLIENTES ASSIGN TO UT-S-ARQCLI.                       
 000010        DATA                            DIVISION.                        
 000011        FILE                            SECTION.                         
 000012        FD   CLIENTES                                                    
 000013             LABEL RECORDS ARE STANDARD                                  
 000014             RECORD CONTAINS 50 CHARACTERS                               
 000015             BLOCK  CONTAINS  0 RECORDS                                  
 000016             DATA   RECORD IS CLIENTES.                                  
 000017        01   REG-CLIENTES.                                               
 000018             05 REG-CODIGO    PIC 9(05).                                 
 000019             05 REG-NOME      PIC X(20).                                 
 000020             05 REG-ENDERECO  PIC X(25).  
 000021        WORKING-STORAGE                 SECTION.                         
 000022        77  FS-CLIENTES       PIC X VALUE 'N'.                           
 000023        PROCEDURE                       DIVISION.                        
 000024            OPEN INPUT CLIENTES.                                         
 000025             READ CLIENTES AT END                                        
 000026                           MOVE 'S' TO FS-CLIENTES.                      
 000027               IF FS-CLIENTES = 'S'                                      
 000028                  DISPLAY 'NENHUM REGISTRO NO ARQUIVO'                   
 000029                  ELSE                                                   
 000030                     DISPLAY 'CODIGO....' REG-CODIGO                     
 000031                     DISPLAY 'NOME......' REG-NOME                       
 000032                     DISPLAY 'ENDERECO..' REG-ENDERECO.                  
 000033             CLOSE CLIENTES.                                             
 000034            STOP RUN.                                                    
 ****** ****ZAP****AUTOSAVE********* BOTTOM OF DATA ****************************
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                      7784K FREE
