 REVEDIT  HERC01.LIBS.COBOL(PROG004) - 1.01                 COLUMNS 00001 00072 
 COMMAND ===>                                                    SCROLL ===> CS 
   64KB ----+----1----+----2----+----3----+----4----+----5----+----6----+----7--
 ****** ****ZAP****AUTOSAVE********** TOP OF DATA ******************************
 000001        IDENTIFICATION                  DIVISION.                        
 000002        PROGRAM-ID. PROG004.                                             
 000003        ENVIRONMENT                     DIVISION.                        
 000004        DATA                            DIVISION.                        
 000005        WORKING-STORAGE                 SECTION.                         
 000006        01  WRK-CLIENTE.                                                 
 000007            05 WRK-NOME PIC X(20).                                       
 000008            05 WRK-PROF PIC X(15).                                       
 000009        PROCEDURE                   DIVISION.                            
 000010            ACCEPT WRK-CLIENTE.                                          
 000011                  DISPLAY 'NOME.....'  WRK-NOME.                         
 000012                  DISPLAY 'PROFISSAO.' WRK-PROF.                         
 000013            STOP RUN.                                                    
 ****** ****ZAP****AUTOSAVE********* BOTTOM OF DATA ****************************
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                      7784K FREE
